; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-s3-amoles]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
build_flags = 
    -I $PROJECT_DIR/src
    -D SYSAPI_ESP32=1
    -D BARRIER_VERSION=\"2.0.0\"
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D TIME_WITH_SYS_TIME=1
    -D HAVE_POSIX_SIGWAIT=1
    -D HELP_SYS_ARGS=\"\"
    -D HELP_SYS_INFO=\"\"

lib_deps = 
    arch-lib
    common-lib
    base-lib
    barrier-lib
