; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-amoled-s3]
platform = espressif32
board = lilygo-t-amoled
framework = arduino
debug_test = *
monitor_filters = 
	esp32_exception_decoder
	time
	log2file

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT	
    -DBOARD_HAS_PSRAM
	;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO    

[env:native]
platform = native
build_type = debug
debug_test = *
build_src_filter = -<src/**>
build_flags = 
    -std=gnu++17
    -D ARCH_NATIVE
lib_deps = 
    ESPBarrier
    EspBarrierPlatform
    https://github.com/FabioBatSilva/ArduinoFake
